APP_ADDRESS=:8080
APP_NAME=lambda_event_presenter

KAFKA_ADDRESS=localhost:9092
KAFKA_CONSUMER_GROUP=audi.skripsi.lambda_{group_name}
KAFKA_IN_TOPIC=audi.skripsi.lambda_{topic_name}

MONGODB_DB_NAME=audi_skripsi_lambda
MONGODB_ADDRESS=localhost:27017

REDIS_ADDRESS=:6379
REDIS_PASSWORD=

BATCH_SIZE=200
BATCH_TIME_SECOND=10